# you can grab all of these at the welcome page for the database:
# https://supabase.com/dashboard/project/[subdomain]
DATABASE_URL="postgresql://postgres.[subdomain]:[password]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL=https://[subdomain].supabase.co
# under "API Key" anon public
SUPABASE_ANON_KEY=

# better-auth config, used when creating the instance:
# docs: https://www.better-auth.com/docs/reference/options#secret
#       https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# resend email service for password resets
# get your API key at https://resend.com/api-keys
RESEND_API_KEY=
EMAIL_FROM=noreply@lima-limpia.pe
EMAIL_FROM_NAME=Lima Limpia

# only useful for development stage
# 1: sample user credentials, use the credentials you set when running create-admin.ts
SYSTEM_ADMIN_EMAIL=
SYSTEM_ADMIN_PASSWORD=

# 2: these credentials are used in seed.ts
SEED_SUPERVISOR_EMAIL=
SEED_SUPERVISOR_PASSWORD=

SEED_DRIVER_EMAIL=
SEED_DRIVER_PASSWORD=

SEED_CITIZEN_EMAIL=
SEED_CITIZEN_PASSWORD=
